<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1.0, user-scalable=no">

    
      <link rel="icon" href="/coldcurrent/sun.png" />
    

    <title>
        
          (lll￢ω￢)的个人博客
        
    </title>

    <!-- Spectre.css framework -->
    <link rel="stylesheet" href="https://unpkg.com/spectre.css/dist/spectre.min.css">
    <link rel="stylesheet" href="https://unpkg.com/spectre.css/dist/spectre-exp.min.css">
    <link rel="stylesheet" href="https://unpkg.com/spectre.css/dist/spectre-icons.min.css">

    <!-- theme css & js -->
    
<link rel="stylesheet" href="/coldcurrent/css/book.css">

    
<script src="/coldcurrent/js/book.js"></script>


    <!-- tocbot -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/tocbot/4.4.2/tocbot.min.js"></script>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/tocbot/4.4.2/tocbot.css">
    
    <!-- katex -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/KaTeX/0.10.0/katex.min.css">

    
    
<script src="https://cdnjs.cloudflare.com/ajax/libs/zooming/2.1.1/zooming.min.js"></script>
<script>
document.addEventListener('DOMContentLoaded', function () {
    const zooming = new Zooming()
    zooming.listen('.book-content img')
})
</script>

<meta name="generator" content="Hexo 5.0.0"></head>

<body>

<div class="book-container">
  <div class="book-sidebar">
    <div class="book-brand">
  <a href="/coldcurrent/">
    <img src="/coldcurrent/sun.png">
    <span>(LLL￢Ω￢)的个人博客</span>
  </a>
</div>
    <div class="book-menu">
  <ul>
<li><a href="/hexo-theme-book-demo">Home</a></li>
<li><a href="/hexo-theme-book-demo/changelog">Changelog</a></li>
</ul>
<h2 id="java"><a href="#java" class="headerlink" title="java"></a>java</h2><ul>
<li><a href="/coldcurrent/posts/java/%E6%AD%A3%E5%88%99%E8%A1%A8%E8%BE%BE%E5%BC%8F.html">正则表达式</a></li>
<li>java 8 特性</li>
<li><ul>
<li><a href="/coldcurrent/posts/java/java8%E7%89%B9%E6%80%A7/stream.html">stream 流</a></li>
</ul>
</li>
<li><ul>
<li><a href="/coldcurrent/posts/java/java8%E7%89%B9%E6%80%A7/optional.html">optional</a></li>
</ul>
</li>
<li>java web</li>
<li><ul>
<li>[Servlet的三大作用域对象](/coldcurrent/posts/java/java web/Servlet的三大作用域对象.html) </li>
<li>[javaWeb三大组件之监听器（Listener）](/coldcurrent/posts/java/java web/Listener.html) </li>
</ul>
</li>
<li>Spring开发</li>
<li><ul>
<li>IOC</li>
</ul>
</li>
<li><ul>
<li>AOP</li>
</ul>
</li>
<li><ul>
<li><ul>
<li><a href="/coldcurrent/posts/java/spring/AOP/spring-aop01.html">AOP 基础</a> </li>
</ul>
</li>
</ul>
</li>
</ul>
<h2 id="Angular"><a href="#Angular" class="headerlink" title="Angular"></a>Angular</h2><ul>
<li><a href="/coldcurrent/posts/angular/Angular%E7%94%9F%E5%91%BD%E5%91%A8%E6%9C%9F%E9%92%A9%E5%AD%90.html">组件生命周期钩子</a></li>
<li><a href="/coldcurrent/posts/angular/Angular%E7%BB%84%E4%BB%B6%E4%B9%8B%E9%97%B4%E4%BA%A4%E4%BA%92.html">组件之间交互</a></li>
</ul>
<h2 id="SQL"><a href="#SQL" class="headerlink" title="SQL"></a>SQL</h2><ul>
<li>DDL</li>
<li>DML</li>
<li>SQL高级特性</li>
<li><ul>
<li><a href="/coldcurrent/posts/SQL/SQL%E9%AB%98%E7%BA%A7%E7%89%B9%E6%80%A7%E2%80%94%E7%B4%A2%E5%BC%95.html">SQL高级特性—索引</a></li>
</ul>
</li>
</ul>
<h2 id="docker"><a href="#docker" class="headerlink" title="docker"></a>docker</h2><ul>
<li>docker 镜像</li>
<li><a href="/coldcurrent/posts/docker/docker%E5%AE%B9%E5%99%A8.html">docker 容器</a></li>
<li><a href="/coldcurrent/posts/docker/docker%E5%AE%B9%E5%99%A8%E6%95%B0%E6%8D%AE%E5%8D%B7.html">docker 容器数据卷</a></li>
</ul>
<h2 id="设计模式"><a href="#设计模式" class="headerlink" title="设计模式"></a>设计模式</h2><ul>
<li><a href="/coldcurrent/posts/%E8%AE%BE%E8%AE%A1%E6%A8%A1%E5%BC%8F/%E4%B8%83%E5%A4%A7%E8%AE%BE%E8%AE%A1%E5%8E%9F%E5%88%99.html">七大设计原则</a></li>
<li>创建型</li>
<li>构造型</li>
</ul>

</div>


<script src="/coldcurrent/js/book-menu.js"></script>

  </div>

  <div class="sidebar-toggle" onclick="sidebar_toggle()" onmouseover="add_inner()" onmouseleave="remove_inner()">
  <div class="sidebar-toggle-inner"></div>
</div>

<script>
function add_inner() {
  let inner = document.querySelector('.sidebar-toggle-inner')
  inner.classList.add('show')  
}

function remove_inner() {
  let inner = document.querySelector('.sidebar-toggle-inner')
  inner.classList.remove('show')
}

function sidebar_toggle() {
    let sidebar_toggle = document.querySelector('.sidebar-toggle')
    let sidebar = document.querySelector('.book-sidebar')
    let content = document.querySelector('.off-canvas-content')
    if (sidebar_toggle.classList.contains('extend')) { // show
        sidebar_toggle.classList.remove('extend')
        sidebar.classList.remove('hide')
        content.classList.remove('extend')
    }
    else { // hide
        sidebar_toggle.classList.add('extend')
        sidebar.classList.add('hide')
        content.classList.add('extend')
    }
}
</script>

  <div class="off-canvas-content">
    <div class="columns">
      <div class="column col-10 col-lg-12">
        <div class="book-navbar">
          <!-- For Responsive Layout -->

<header class="navbar">
  <section class="navbar-section">
    <a onclick="open_sidebar()">
      <i class="icon icon-menu"></i>
    </a>
  </section>
</header>

        </div>
        <div class="book-content">
          <div class="book-post">
  <h2 id="简介"><a href="#简介" class="headerlink" title="简介"></a>简介</h2><p>在JavaWeb中，Servlet中三大域对象分别是request，session，ServletContext，其只要是用来存放共享数据的。</p>
<p>三大作用域的使用,其本质是根据作用域的范围,生命周期决定其使用的方式.：</p>
<ul>
<li>request:每一次请求都是一个新的request对象，如果在Web组件之间需要共享同一个请求中的数据，只能使用请求转发。</li>
<li>session：每一次会话都是一个新的session对象，如果需要在一次会话中的多个请求之间需要共享数据，只能使用session。</li>
<li>application：应用对象，Tomcat 启动到关闭，表示一个应用，在一个应用中有且只有一个application对象，作用于整个Web应用，可以实现多次会话之间的数据共享。</li>
</ul>
<table>
<thead>
<tr>
<th>对象名称</th>
<th>对象类型</th>
</tr>
</thead>
<tbody><tr>
<td>request</td>
<td>HttpServletRequest</td>
</tr>
<tr>
<td>session</td>
<td>HttpSession</td>
</tr>
<tr>
<td>application</td>
<td>ServletContext</td>
</tr>
</tbody></table>
<h2 id="三个作用域通用方法"><a href="#三个作用域通用方法" class="headerlink" title="三个作用域通用方法"></a>三个作用域通用方法</h2><p>存放数据：setAttribute(name,value)</p>
<p>获取数据：getAttribute(name);</p>
<p>删除数据：removeAttribute(name);</p>
<p><img src="https://img-blog.csdnimg.cn/2020070513321189.png?x-oss-process=image/watermark,type_ZmFuZ3poZW5naGVpdGk,shadow_10,text_aHR0cHM6Ly9ibG9nLmNzZG4ubmV0L3FxXzQwMTc5NDc5,size_16,color_FFFFFF,t_70" alt="在这里插入图片描述"></p>
<h2 id="application（ServletContext）"><a href="#application（ServletContext）" class="headerlink" title="application（ServletContext）"></a>application（ServletContext）</h2><h3 id="作用域"><a href="#作用域" class="headerlink" title="作用域"></a>作用域</h3><p>application：应用对象，服务器启动到关闭，表示一个应用。在一个应用中有且只有一个application对象，<strong>作用于整个Web应用</strong>，可以实现多次会话之间的数据共享。</p>
<h3 id="生命周期"><a href="#生命周期" class="headerlink" title="生命周期"></a>生命周期</h3><p>创建：服务器启动时为每一个项目创建一个上下文对象（ServletContext）<br>销毁：服务器关闭的时候 或者项目移除的时候</p>
<h2 id="session（HttpSession）"><a href="#session（HttpSession）" class="headerlink" title="session（HttpSession）"></a>session（HttpSession）</h2><h3 id="作用域-1"><a href="#作用域-1" class="headerlink" title="作用域"></a>作用域</h3><h3 id="生命周期-1"><a href="#生命周期-1" class="headerlink" title="生命周期"></a>生命周期</h3><p>创建 : 第一次调用 request.getsession()</p>
<blockquote>
<p>   html:        不会<br>jsp:        会      getSession();<br>servlet:     会</p>
</blockquote>
<p> 销毁 : </p>
<ul>
<li>默认30分钟以后 </li>
<li>服务器关闭的时候</li>
<li>session.invalidate()   手动销毁<h2 id="request（HttpServletRequest）"><a href="#request（HttpServletRequest）" class="headerlink" title="request（HttpServletRequest）"></a>request（HttpServletRequest）</h2><h3 id="作用域-2"><a href="#作用域-2" class="headerlink" title="作用域"></a>作用域</h3>每一次请求都是一个新的request对象，如果在Web组件之间需要共享同<strong>一个请求</strong>中的数据，只能使用请求转发。<h3 id="生命周期-2"><a href="#生命周期-2" class="headerlink" title="生命周期"></a>生命周期</h3>创建 : 请求开始的时候创建(访问服务器资源)。<blockquote>
<p>访问 html： 会<br>访问 jsp:    会<br>访问 servlet : 会 </p>
</blockquote>
</li>
</ul>
<p>销毁 : 响应开始的时候(资源请求结束)。</p>
<h2 id="使用示例"><a href="#使用示例" class="headerlink" title="使用示例"></a>使用示例</h2><p>项目启动器</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">@SpringBootApplication</span></span><br><span class="line"><span class="meta">@ServletComponentScan</span></span><br><span class="line"><span class="keyword">public</span> <span class="class"><span class="keyword">class</span> <span class="title">ServletApplication</span> </span>&#123;</span><br><span class="line"></span><br><span class="line">    <span class="function"><span class="keyword">public</span> <span class="keyword">static</span> <span class="keyword">void</span> <span class="title">main</span><span class="params">(String[] args)</span> </span>&#123;</span><br><span class="line">        SpringApplication.run(ServletApplication.class,args);</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">&#125;</span><br><span class="line"></span><br></pre></td></tr></table></figure>
<p>定义两个Servlet，采用Servlet3.0 注解</p>
<p>设置作用域数据</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">@WebServlet(name = &quot;MyServlet01&quot;,urlPatterns = &quot;/test01&quot;)</span></span><br><span class="line"><span class="keyword">public</span> <span class="class"><span class="keyword">class</span> <span class="title">MyServlet01</span> <span class="keyword">extends</span> <span class="title">HttpServlet</span> </span>&#123;</span><br><span class="line"></span><br><span class="line">    <span class="meta">@Override</span></span><br><span class="line">    <span class="function"><span class="keyword">protected</span> <span class="keyword">void</span> <span class="title">service</span><span class="params">(HttpServletRequest req, HttpServletResponse resp)</span> <span class="keyword">throws</span> ServletException, IOException </span>&#123;</span><br><span class="line"></span><br><span class="line">        <span class="comment">// application</span></span><br><span class="line">        System.out.println(<span class="string">&quot;Servlet name is &quot;</span>+<span class="keyword">this</span>.getServletName());</span><br><span class="line">        ServletContext servletContext = req.getServletContext();</span><br><span class="line">        servletContext.setAttribute(<span class="string">&quot;111&quot;</span>,<span class="string">&quot;1111&quot;</span>);</span><br><span class="line"></span><br><span class="line">        <span class="comment">//session</span></span><br><span class="line">        HttpSession session = req.getSession();</span><br><span class="line">        session.setAttribute(<span class="string">&quot;222&quot;</span>,<span class="string">&quot;2222&quot;</span>);</span><br><span class="line"></span><br><span class="line">        <span class="comment">//request</span></span><br><span class="line">        req.setAttribute(<span class="string">&quot;333&quot;</span>,<span class="string">&quot;3333&quot;</span>);</span><br><span class="line"></span><br><span class="line">        resp.getWriter().println(<span class="string">&quot;set scope attributes  -----&quot;</span>);</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p><img src="https://img-blog.csdnimg.cn/20200705145439102.png" alt="在这里插入图片描述"><br>获取作用域数据</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">@WebServlet(name = &quot;MyServlet02&quot;,urlPatterns = &quot;/test02&quot;)</span></span><br><span class="line"><span class="keyword">public</span> <span class="class"><span class="keyword">class</span> <span class="title">MyServlet02</span> <span class="keyword">extends</span> <span class="title">HttpServlet</span> </span>&#123;</span><br><span class="line"></span><br><span class="line">    <span class="meta">@Override</span></span><br><span class="line">    <span class="function"><span class="keyword">protected</span> <span class="keyword">void</span> <span class="title">service</span><span class="params">(HttpServletRequest req, HttpServletResponse resp)</span> <span class="keyword">throws</span> ServletException, IOException </span>&#123;</span><br><span class="line">        resp.getWriter().println(<span class="string">&quot;get attributes from 3 scopes -----&quot;</span>);</span><br><span class="line"></span><br><span class="line">        <span class="comment">//application(ServletContext)</span></span><br><span class="line">        ServletContext servletContext = req.getServletContext();</span><br><span class="line">        resp.getWriter().println(servletContext.getAttribute(<span class="string">&quot;111&quot;</span>));</span><br><span class="line"></span><br><span class="line">        <span class="comment">//session</span></span><br><span class="line">        HttpSession session = req.getSession();</span><br><span class="line">        resp.getWriter().println(session.getAttribute(<span class="string">&quot;222&quot;</span>));</span><br><span class="line"></span><br><span class="line">        <span class="comment">//request</span></span><br><span class="line">        resp.getWriter().println(req.getAttribute(<span class="string">&quot;333&quot;</span>));</span><br><span class="line"></span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p><img src="https://img-blog.csdnimg.cn/20200705145834161.png" alt="在这里插入图片描述"></p>

</div>


  <div class="book-comments">
    




  </div>



<script src="/coldcurrent/js/book-post.js"></script>

        </div>
      </div>
      <div class="column col-2 hide-lg">
        <div class="book-post-info">
  
    <div class="book-post-meta">

  <div class="author">

    <!-- Author image -->
    <div class="author-img">
      
        <figure class="avatar avatar-lg">
          <img src="/coldcurrent/touxiang.jpg" alt="...">
        </figure>
      
    </div>

    <!-- Author title -->
    <div class="author-title">
      <div>HLK</div>
      <div>2020-08-26</div>
    </div>
  </div>

  

  <div class="divider"></div>
</div>
  

  <div class="book-tocbot">
</div>
<div class="book-tocbot-menu">
  <a class="book-toc-expand" onclick="expand_toc()">Expand all</a>
  <a onclick="go_top()">Back to top</a>
  <a onclick="go_bottom()">Go to bottom</a>
</div>


<script src="/coldcurrent/js/book-toc.js"></script>

</div>
      </div>
    </div>
  </div>
  
  <a class="off-canvas-overlay" onclick="hide_canvas()"></a>
</div>

</body>
</html>


<script src="/coldcurrent/js/book.js"></script>
