<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1.0, user-scalable=no">

    
      <link rel="icon" href="/coldcurrent/sun.png" />
    

    <title>
        
          HANCLOD的个人博客
        
    </title>

    <!-- Spectre.css framework -->
    <link rel="stylesheet" href="https://unpkg.com/spectre.css/dist/spectre.min.css">
    <link rel="stylesheet" href="https://unpkg.com/spectre.css/dist/spectre-exp.min.css">
    <link rel="stylesheet" href="https://unpkg.com/spectre.css/dist/spectre-icons.min.css">

    <!-- theme css & js -->
    
<link rel="stylesheet" href="/coldcurrent/css/book.css">

    
<script src="/coldcurrent/js/book.js"></script>


    <!-- tocbot -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/tocbot/4.4.2/tocbot.min.js"></script>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/tocbot/4.4.2/tocbot.css">
    
    <!-- katex -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/KaTeX/0.10.0/katex.min.css">

    
    
<script src="https://cdnjs.cloudflare.com/ajax/libs/zooming/2.1.1/zooming.min.js"></script>
<script>
document.addEventListener('DOMContentLoaded', function () {
    const zooming = new Zooming()
    zooming.listen('.book-content img')
})
</script>

<meta name="generator" content="Hexo 5.0.0"></head>

<body>

<div class="book-container">
  <div class="book-sidebar">
    <div class="book-brand">
  <a href="/coldcurrent/">
    <img src="/coldcurrent/sun.png">
    <span>HANCLOD的个人博客</span>
  </a>
</div>
    <div class="book-menu">
  <ul>
<li><a href="/hexo-theme-book-demo">Home</a></li>
<li><a href="/hexo-theme-book-demo/changelog">Changelog</a></li>
</ul>
<h2 id="java"><a href="#java" class="headerlink" title="java"></a>java</h2><ul>
<li><a href="/coldcurrent/posts/java/%E6%AD%A3%E5%88%99%E8%A1%A8%E8%BE%BE%E5%BC%8F.html">正则表达式</a></li>
<li>java 8 特性</li>
<li><ul>
<li><a href="/coldcurrent/posts/java/java8%E7%89%B9%E6%80%A7/stream.html">stream 流</a></li>
</ul>
</li>
<li><ul>
<li><a href="/coldcurrent/posts/java/java8%E7%89%B9%E6%80%A7/optional.html">optional</a><h2 id="Angular"><a href="#Angular" class="headerlink" title="Angular"></a>Angular</h2></li>
</ul>
</li>
<li>组件生命周期钩子](/coldcurrent/posts/angular/Angular生命周期钩子.html)</li>
<li><a href="/coldcurrent/posts/angular/Angular%E7%BB%84%E4%BB%B6%E4%B9%8B%E9%97%B4%E4%BA%A4%E4%BA%92.html">组件之间交互</a><h2 id="SQL"><a href="#SQL" class="headerlink" title="SQL"></a>SQL</h2></li>
<li>DDL</li>
<li>DML</li>
<li>SQL高级特性</li>
<li><ul>
<li><a href="/coldcurrent/posts/SQL/SQL%E9%AB%98%E7%BA%A7%E7%89%B9%E6%80%A7%E2%80%94%E7%B4%A2%E5%BC%95.html">SQL高级特性—索引</a><h2 id="docker"><a href="#docker" class="headerlink" title="docker"></a>docker</h2></li>
</ul>
</li>
<li>docker 镜像</li>
<li><a href="/coldcurrent/posts/docker/docker%E5%AE%B9%E5%99%A8.html">docker 容器</a></li>
<li><a href="/coldcurrent/posts/docker/docker%E5%AE%B9%E5%99%A8%E6%95%B0%E6%8D%AE%E5%8D%B7.html">docker 容器数据卷</a><h2 id="设计模式"><a href="#设计模式" class="headerlink" title="设计模式"></a>设计模式</h2></li>
<li><a href="/coldcurrent/posts/%E8%AE%BE%E8%AE%A1%E6%A8%A1%E5%BC%8F/%E4%B8%83%E5%A4%A7%E8%AE%BE%E8%AE%A1%E5%8E%9F%E5%88%99.html">七大设计原则</a></li>
<li>创建型</li>
<li>构造型</li>
</ul>

</div>


<script src="/coldcurrent/js/book-menu.js"></script>

  </div>

  <div class="sidebar-toggle" onclick="sidebar_toggle()" onmouseover="add_inner()" onmouseleave="remove_inner()">
  <div class="sidebar-toggle-inner"></div>
</div>

<script>
function add_inner() {
  let inner = document.querySelector('.sidebar-toggle-inner')
  inner.classList.add('show')  
}

function remove_inner() {
  let inner = document.querySelector('.sidebar-toggle-inner')
  inner.classList.remove('show')
}

function sidebar_toggle() {
    let sidebar_toggle = document.querySelector('.sidebar-toggle')
    let sidebar = document.querySelector('.book-sidebar')
    let content = document.querySelector('.off-canvas-content')
    if (sidebar_toggle.classList.contains('extend')) { // show
        sidebar_toggle.classList.remove('extend')
        sidebar.classList.remove('hide')
        content.classList.remove('extend')
    }
    else { // hide
        sidebar_toggle.classList.add('extend')
        sidebar.classList.add('hide')
        content.classList.add('extend')
    }
}
</script>

  <div class="off-canvas-content">
    <div class="columns">
      <div class="column col-10 col-lg-12">
        <div class="book-navbar">
          <!-- For Responsive Layout -->

<header class="navbar">
  <section class="navbar-section">
    <a onclick="open_sidebar()">
      <i class="icon icon-menu"></i>
    </a>
  </section>
</header>

        </div>
        <div class="book-content">
          <div class="book-post">
  <h2 id="认识索引"><a href="#认识索引" class="headerlink" title="认识索引"></a>认识索引</h2><p>索引用来排序数据以加快搜索和排序操作的速度。想像一本书后的索引（如本书后的索引），可以帮助你理解数据库的索引。</p>
<p>假如要找出本书中所有的“数据类型”这个词，简单的办法是从第 1 页开始，浏览每一行。虽然这样做可以完成任务，但显然不是一种好的办法。浏览少数几页文字可能还行，但以这种方式浏览整部书就不可行了。随着要搜索的页数不断增加，找出所需词汇的时间也会增加。</p>
<p>这就是书籍要有索引的原因。索引按字母顺序列出词汇及其在书中的位置。为了搜索“数据类型”一词，可在索引中找出该词，确定它出现在哪些页中。然后再翻到这些页，找出“数据类型”一词。</p>
<p>使索引有用的因素是什么？很简单，就是恰当的排序。找出书中词汇的困难不在于必须进行多少搜索，而在于书的内容没有按词汇排序。如果书的内容像字典一样排序，则索引没有必要（因此字典就没有索引）。数据库索引的作用也一样。主键数据总是排序的，这是 DBMS的工作。因此，按主键检索特定行总是一种快速有效的操作。</p>
<p>但是，搜索其他列中的值通常效率不高。例如，如果想搜索住在某个州的客户，怎么办？因为表数据并未按州排序，DBMS必须读出表中所有行（从第一行开始），看其是否匹配。这就像要从没有索引的书中找出词汇一样。解决方法是使用索引。可以在一个或多个列上定义索引，使 DBMS保存其内容的一个排过序的列表。在定义了索引后，DBMS 以使用书的索引类似的方法使用它。DBMS 搜索排过序的索引，找出匹配的位置，然后检索这些行。</p>
<h2 id="注意事项"><a href="#注意事项" class="headerlink" title="注意事项"></a>注意事项</h2><p>在开始创建索引前，应该记住以下内容。<br>  索引改善检索操作的性能，但降低了数据插入、修改和删除的性能。在执行这些操作时，DBMS必须动态地更新索引。<br>  索引数据可能要占用大量的存储空间。<br>  并非所有数据都适合做索引。取值不多的数据（如州）不如具有更多可能值的数据（如姓或名），能通过索引得到那么多的好处。<br>  索引用于数据过滤和数据排序。如果你经常以某种特定的顺序排序数据，则该数据可能适合做索引。<br>  可以在索引中定义多个列（例如，州加上城市）。这样的索引仅在以州加城市的顺序排序时有用。如果想按城市排序，则这种索引没有用处。</p>
<p>没有严格的规则要求什么应该索引，何时索引。大多数 DBMS提供了可用来确定索引效率的实用程序，应该经常使用这些实用程序。</p>
<h2 id="创建索引"><a href="#创建索引" class="headerlink" title="创建索引"></a>创建索引</h2><p>索引被创建于已有的表中，它可使对行的定位更快速更有效。可以在表格的一个或者多个列上创建索引，每个索引都会被起个名字。用户无法看到索引，它们只能被用来加速查询。</p>
<p><strong>注释：</strong>更新一个包含索引的表需要比更新一个没有索引的表更多的时间，这是由于索引本身也需要更新。因此，理想的做法是仅仅在常常用于搜索的列上面创建索引。</p>
<p>索引用 CREATE INDEX 语句创建（不同DBMS创建索引的语句变化很大）。</p>
<h3 id="唯一的索引-Unique-Index"><a href="#唯一的索引-Unique-Index" class="headerlink" title="唯一的索引 (Unique Index)"></a>唯一的索引 (Unique Index)</h3><p>在表格上面创建某个一个唯一的索引。唯一的索引意味着两个行不能拥有相同的索引值。</p>
<figure class="highlight sql"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">CREATE</span> <span class="keyword">UNIQUE</span> <span class="keyword">INDEX</span> 索引名称</span><br><span class="line"><span class="keyword">ON</span> 表名称 (列名称) </span><br></pre></td></tr></table></figure>

<p>“列名称” 规定你需要索引的列。</p>
<h3 id="简单的索引"><a href="#简单的索引" class="headerlink" title="简单的索引"></a>简单的索引</h3><p>在表上创建一个简单的索引。当我们省略关键词 UNIQUE 时，就可以使用重复的值。</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">CREATE INDEX 索引名称</span><br><span class="line">ON 表名称 (列名称)</span><br></pre></td></tr></table></figure>

<p>“列名称” 规定你需要索引的列。</p>
<h3 id="实例"><a href="#实例" class="headerlink" title="实例"></a>实例</h3><p>本例会创建一个简单的索引，名为 <code>PersonIndex</code>，在 Person 表的 <code>LastName</code> 字段：</p>
<figure class="highlight sql"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">CREATE</span> <span class="keyword">INDEX</span> PersonIndex</span><br><span class="line"><span class="keyword">ON</span> Person (LastName) </span><br></pre></td></tr></table></figure>

<p>如果您希望以<em>降序</em>索引某个列中的值，您可以在列名称之后添加保留字 <em>DESC</em>：</p>
<figure class="highlight sql"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">CREATE</span> <span class="keyword">INDEX</span> PersonIndex</span><br><span class="line"><span class="keyword">ON</span> Person (LastName <span class="keyword">DESC</span>) </span><br></pre></td></tr></table></figure>

<p>假如您希望索引不止一个列，您可以在括号中列出这些列的名称，用逗号隔开：</p>
<figure class="highlight sql"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">CREATE</span> <span class="keyword">INDEX</span> PersonIndex</span><br><span class="line"><span class="keyword">ON</span> Person (LastName, FirstName)</span><br></pre></td></tr></table></figure>

<blockquote>
<p>提示：检查索引<br>索引的效率随表数据的增加或改变而变化。许多数据库管理员发现，<br>过去创建的某个理想的索引经过几个月的数据处理后可能变得不再理<br>想了。最好定期检查索引，并根据需要对索引进行调整。</p>
</blockquote>

</div>


  <div class="book-comments">
    




  </div>



<script src="/coldcurrent/js/book-post.js"></script>

        </div>
      </div>
      <div class="column col-2 hide-lg">
        <div class="book-post-info">
  
    <div class="book-post-meta">

  <div class="author">

    <!-- Author image -->
    <div class="author-img">
      
        <figure class="avatar avatar-lg">
          <img src="/coldcurrent/touxiang.jpg" alt="...">
        </figure>
      
    </div>

    <!-- Author title -->
    <div class="author-title">
      <div>HANLIUKUI</div>
      <div>2020-08-11</div>
    </div>
  </div>

  

  <div class="divider"></div>
</div>
  

  <div class="book-tocbot">
</div>
<div class="book-tocbot-menu">
  <a class="book-toc-expand" onclick="expand_toc()">Expand all</a>
  <a onclick="go_top()">Back to top</a>
  <a onclick="go_bottom()">Go to bottom</a>
</div>


<script src="/coldcurrent/js/book-toc.js"></script>

</div>
      </div>
    </div>
  </div>
  
  <a class="off-canvas-overlay" onclick="hide_canvas()"></a>
</div>

</body>
</html>


<script src="/coldcurrent/js/book.js"></script>
