<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1.0, user-scalable=no">

    
      <link rel="icon" href="/coldcurrent/sun.png" />
    

    <title>
        
          HANCLOD的个人博客
        
    </title>

    <!-- Spectre.css framework -->
    <link rel="stylesheet" href="https://unpkg.com/spectre.css/dist/spectre.min.css">
    <link rel="stylesheet" href="https://unpkg.com/spectre.css/dist/spectre-exp.min.css">
    <link rel="stylesheet" href="https://unpkg.com/spectre.css/dist/spectre-icons.min.css">

    <!-- theme css & js -->
    
<link rel="stylesheet" href="/coldcurrent/css/book.css">

    
<script src="/coldcurrent/js/book.js"></script>


    <!-- tocbot -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/tocbot/4.4.2/tocbot.min.js"></script>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/tocbot/4.4.2/tocbot.css">
    
    <!-- katex -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/KaTeX/0.10.0/katex.min.css">

    
    
<script src="https://cdnjs.cloudflare.com/ajax/libs/zooming/2.1.1/zooming.min.js"></script>
<script>
document.addEventListener('DOMContentLoaded', function () {
    const zooming = new Zooming()
    zooming.listen('.book-content img')
})
</script>

<meta name="generator" content="Hexo 5.0.0"></head>

<body>

<div class="book-container">
  <div class="book-sidebar">
    <div class="book-brand">
  <a href="/coldcurrent/">
    <img src="/coldcurrent/sun.png">
    <span>HANCLOD的个人博客</span>
  </a>
</div>
    <div class="book-menu">
  <ul>
<li><a href="/hexo-theme-book-demo">Home</a></li>
<li><a href="/hexo-theme-book-demo/changelog">Changelog</a></li>
</ul>
<h2 id="java"><a href="#java" class="headerlink" title="java"></a>java</h2><ul>
<li><a href="/coldcurrent/posts/java/%E6%AD%A3%E5%88%99%E8%A1%A8%E8%BE%BE%E5%BC%8F.html">正则表达式</a></li>
<li>java 8 特性</li>
<li><ul>
<li><a href="/coldcurrent/posts/java/java8%E7%89%B9%E6%80%A7/stream.html">stream 流</a></li>
</ul>
</li>
<li><ul>
<li><a href="/coldcurrent/posts/java/java8%E7%89%B9%E6%80%A7/optional.html">optional</a></li>
</ul>
</li>
</ul>
<h2 id="Angular"><a href="#Angular" class="headerlink" title="Angular"></a>Angular</h2><ul>
<li><a href="/coldcurrent/posts/angular/Angular%E7%94%9F%E5%91%BD%E5%91%A8%E6%9C%9F%E9%92%A9%E5%AD%90.html">组件生命周期钩子</a></li>
<li><a href="/coldcurrent/posts/angular/Angular%E7%BB%84%E4%BB%B6%E4%B9%8B%E9%97%B4%E4%BA%A4%E4%BA%92.html">组件之间交互</a></li>
</ul>
<h2 id="SQL"><a href="#SQL" class="headerlink" title="SQL"></a>SQL</h2><ul>
<li>DDL</li>
<li>DML</li>
<li>SQL高级特性</li>
<li><ul>
<li><a href="/coldcurrent/posts/SQL/SQL%E9%AB%98%E7%BA%A7%E7%89%B9%E6%80%A7%E2%80%94%E7%B4%A2%E5%BC%95.html">SQL高级特性—索引</a></li>
</ul>
</li>
</ul>
<h2 id="docker"><a href="#docker" class="headerlink" title="docker"></a>docker</h2><ul>
<li>docker 镜像</li>
<li><a href="/coldcurrent/posts/docker/docker%E5%AE%B9%E5%99%A8.html">docker 容器</a></li>
<li><a href="/coldcurrent/posts/docker/docker%E5%AE%B9%E5%99%A8%E6%95%B0%E6%8D%AE%E5%8D%B7.html">docker 容器数据卷</a></li>
</ul>
<h2 id="设计模式"><a href="#设计模式" class="headerlink" title="设计模式"></a>设计模式</h2><ul>
<li><a href="/coldcurrent/posts/%E8%AE%BE%E8%AE%A1%E6%A8%A1%E5%BC%8F/%E4%B8%83%E5%A4%A7%E8%AE%BE%E8%AE%A1%E5%8E%9F%E5%88%99.html">七大设计原则</a></li>
<li>创建型</li>
<li>构造型</li>
</ul>

</div>


<script src="/coldcurrent/js/book-menu.js"></script>

  </div>

  <div class="sidebar-toggle" onclick="sidebar_toggle()" onmouseover="add_inner()" onmouseleave="remove_inner()">
  <div class="sidebar-toggle-inner"></div>
</div>

<script>
function add_inner() {
  let inner = document.querySelector('.sidebar-toggle-inner')
  inner.classList.add('show')  
}

function remove_inner() {
  let inner = document.querySelector('.sidebar-toggle-inner')
  inner.classList.remove('show')
}

function sidebar_toggle() {
    let sidebar_toggle = document.querySelector('.sidebar-toggle')
    let sidebar = document.querySelector('.book-sidebar')
    let content = document.querySelector('.off-canvas-content')
    if (sidebar_toggle.classList.contains('extend')) { // show
        sidebar_toggle.classList.remove('extend')
        sidebar.classList.remove('hide')
        content.classList.remove('extend')
    }
    else { // hide
        sidebar_toggle.classList.add('extend')
        sidebar.classList.add('hide')
        content.classList.add('extend')
    }
}
</script>

  <div class="off-canvas-content">
    <div class="columns">
      <div class="column col-10 col-lg-12">
        <div class="book-navbar">
          <!-- For Responsive Layout -->

<header class="navbar">
  <section class="navbar-section">
    <a onclick="open_sidebar()">
      <i class="icon icon-menu"></i>
    </a>
  </section>
</header>

        </div>
        <div class="book-content">
          <div class="book-post">
  <h2 id="父传子"><a href="#父传子" class="headerlink" title="父传子"></a>父传子</h2><h3 id="通过输入型绑定把数据从父组件传给子组件（-Input）"><a href="#通过输入型绑定把数据从父组件传给子组件（-Input）" class="headerlink" title="通过输入型绑定把数据从父组件传给子组件（@Input）"></a>通过输入型绑定把数据从父组件传给子组件（@Input）</h3><p><code>HeroChildComponent</code> 有两个**<em>输入型属性**</em>，它们通常带@Input 装饰器。</p>
<p><code>/src/app/hero-child.component.ts</code>:</p>
<figure class="highlight typescript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">import</span> &#123; Component, Input &#125; <span class="keyword">from</span> <span class="string">&#x27;@angular/core&#x27;</span>;</span><br><span class="line"></span><br><span class="line"><span class="keyword">import</span> &#123; Hero &#125; <span class="keyword">from</span> <span class="string">&#x27;./hero&#x27;</span>;</span><br><span class="line"></span><br><span class="line"><span class="meta">@Component</span>(&#123;</span><br><span class="line">  selector: <span class="string">&#x27;app-hero-child&#x27;</span>,</span><br><span class="line">  template: <span class="string">`</span></span><br><span class="line"><span class="string">    &lt;h3&gt;&#123;&#123;hero.name&#125;&#125; says:&lt;/h3&gt;</span></span><br><span class="line"><span class="string">    &lt;p&gt;I, &#123;&#123;hero.name&#125;&#125;, am at your service, &#123;&#123;masterName&#125;&#125;.&lt;/p&gt;</span></span><br><span class="line"><span class="string">  `</span></span><br><span class="line">&#125;)</span><br><span class="line"><span class="keyword">export</span> <span class="keyword">class</span> HeroChildComponent &#123;</span><br><span class="line">  <span class="meta">@Input</span>() hero: Hero;</span><br><span class="line">  <span class="meta">@Input</span>(<span class="string">&#x27;master&#x27;</span>) masterName: <span class="built_in">string</span>;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>第二个 <code>@Input</code> 为子组件的属性名 <code>masterName</code> 指定一个别名 <code>master</code>。（不推荐取别名）</p>
<p>父组件 <code>HeroParentComponent</code> 把子组件的 <code>HeroChildComponent</code> 放到 <code>*ngFor</code> 循环器中，把自己的 <code>master</code> 字符串属性绑定到子组件的 <code>master</code> 别名上，并把每个循环的 <code>hero</code> 实例绑定到子组件的 <code>hero</code> 属性：</p>
<p><code>/src/app/hero-parent.component.ts</code></p>
<figure class="highlight typescript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">import</span> &#123; Component &#125; <span class="keyword">from</span> <span class="string">&#x27;@angular/core&#x27;</span>;</span><br><span class="line"></span><br><span class="line"><span class="keyword">import</span> &#123; HEROES &#125; <span class="keyword">from</span> <span class="string">&#x27;./hero&#x27;</span>;</span><br><span class="line"></span><br><span class="line"><span class="meta">@Component</span>(&#123;</span><br><span class="line">  selector: <span class="string">&#x27;app-hero-parent&#x27;</span>,</span><br><span class="line">  template: <span class="string">`</span></span><br><span class="line"><span class="string">    &lt;h2&gt;&#123;&#123;master&#125;&#125; controls &#123;&#123;heroes.length&#125;&#125; heroes&lt;/h2&gt;</span></span><br><span class="line"><span class="string">    &lt;app-hero-child *ngFor=&quot;let hero of heroes&quot;</span></span><br><span class="line"><span class="string">      [hero]=&quot;hero&quot;</span></span><br><span class="line"><span class="string">      [master]=&quot;master&quot;&gt;</span></span><br><span class="line"><span class="string">    &lt;/app-hero-child&gt;</span></span><br><span class="line"><span class="string">  `</span></span><br><span class="line">&#125;)</span><br><span class="line"><span class="keyword">export</span> <span class="keyword">class</span> HeroParentComponent &#123;</span><br><span class="line">  heroes = HEROES;</span><br><span class="line">  master = <span class="string">&#x27;Master&#x27;</span>;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>运行应用程序会显示三个英雄：</p>
<p><img src="../../image/angular/%E7%BB%84%E4%BB%B6%E4%BA%A4%E4%BA%9201.jpg"></p>
<h3 id="通过-setter-截听输入属性值的变化"><a href="#通过-setter-截听输入属性值的变化" class="headerlink" title="通过 setter 截听输入属性值的变化"></a>通过 setter 截听输入属性值的变化</h3><p>使用一个输入属性的 setter，以拦截父组件中值的变化，并采取行动。</p>
<p>子组件 <code>NameChildComponent</code> 的输入属性 <code>name</code> 上的这个 setter，会 trim 掉名字里的空格，并把空值替换成默认字符串。</p>
<p><code>/src/app/name-child.component.ts</code>：</p>
<figure class="highlight typescript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">import</span> &#123; Component, Input &#125; <span class="keyword">from</span> <span class="string">&#x27;@angular/core&#x27;</span>;</span><br><span class="line"></span><br><span class="line"><span class="meta">@Component</span>(&#123;</span><br><span class="line">  selector: <span class="string">&#x27;app-name-child&#x27;</span>,</span><br><span class="line">  template: <span class="string">&#x27;&lt;h3&gt;&quot;&#123;&#123;name&#125;&#125;&quot;&lt;/h3&gt;&#x27;</span></span><br><span class="line">&#125;)</span><br><span class="line"><span class="keyword">export</span> <span class="keyword">class</span> NameChildComponent &#123;</span><br><span class="line">  <span class="keyword">private</span> _name = <span class="string">&#x27;&#x27;</span>;</span><br><span class="line"></span><br><span class="line">  <span class="meta">@Input</span>()</span><br><span class="line">  set name(name: <span class="built_in">string</span>) &#123;</span><br><span class="line">    <span class="built_in">this</span>._name = (name &amp;&amp; name.trim()) || <span class="string">&#x27;&lt;no name set&gt;&#x27;</span>;</span><br><span class="line">  &#125;</span><br><span class="line"></span><br><span class="line">  get name(): <span class="built_in">string</span> &#123; <span class="keyword">return</span> <span class="built_in">this</span>._name; &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>下面的 <code>NameParentComponent</code> 展示了各种名字的处理方式，包括一个全是空格的名字:</p>
<p><code>/src/app/name-parent.component.ts</code>：</p>
<figure class="highlight typescript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">import</span> &#123; Component &#125; <span class="keyword">from</span> <span class="string">&#x27;@angular/core&#x27;</span>;</span><br><span class="line"></span><br><span class="line"><span class="meta">@Component</span>(&#123;</span><br><span class="line">  selector: <span class="string">&#x27;app-name-parent&#x27;</span>,</span><br><span class="line">  template: <span class="string">`</span></span><br><span class="line"><span class="string">  &lt;h2&gt;Master controls &#123;&#123;names.length&#125;&#125; names&lt;/h2&gt;</span></span><br><span class="line"><span class="string">  &lt;app-name-child *ngFor=&quot;let name of names&quot; [name]=&quot;name&quot;&gt;&lt;/app-name-child&gt;</span></span><br><span class="line"><span class="string">  `</span></span><br><span class="line">&#125;)</span><br><span class="line"><span class="keyword">export</span> <span class="keyword">class</span> NameParentComponent &#123;</span><br><span class="line">  <span class="comment">// Displays &#x27;Dr IQ&#x27;, &#x27;&lt;no name set&gt;&#x27;, &#x27;Bombasto&#x27;</span></span><br><span class="line">  names = [<span class="string">&#x27;Dr IQ&#x27;</span>, <span class="string">&#x27;   &#x27;</span>, <span class="string">&#x27;  Bombasto  &#x27;</span>];</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p><img src="../../image/angular/%E7%BB%84%E4%BB%B6%E4%BA%A4%E4%BA%9202.jpg"></p>
<h3 id="通过-ngOnChanges-来截听输入属性值的变化"><a href="#通过-ngOnChanges-来截听输入属性值的变化" class="headerlink" title="通过*ngOnChanges()*来截听输入属性值的变化"></a>通过*ngOnChanges()*来截听输入属性值的变化</h3><p>使用 <code>OnChanges</code> 生命周期钩子接口的 <code>ngOnChanges()</code> 方法来监测输入属性值的变化并做出回应。</p>
<p>这个 <code>VersionChildComponent</code> 会监测输入属性 <code>major</code> 和 <code>minor</code> 的变化，并把这些变化编写成日志以报告这些变化。</p>
<p><code>src/app/version-child.component.ts</code>：</p>
<figure class="highlight typescript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">import</span> &#123; Component, Input, OnChanges, SimpleChange &#125; <span class="keyword">from</span> <span class="string">&#x27;@angular/core&#x27;</span>;</span><br><span class="line"></span><br><span class="line"><span class="meta">@Component</span>(&#123;</span><br><span class="line">  selector: <span class="string">&#x27;app-version-child&#x27;</span>,</span><br><span class="line">  template: <span class="string">`</span></span><br><span class="line"><span class="string">    &lt;h3&gt;Version &#123;&#123;major&#125;&#125;.&#123;&#123;minor&#125;&#125;&lt;/h3&gt;</span></span><br><span class="line"><span class="string">    &lt;h4&gt;Change log:&lt;/h4&gt;</span></span><br><span class="line"><span class="string">    &lt;ul&gt;</span></span><br><span class="line"><span class="string">      &lt;li *ngFor=&quot;let change of changeLog&quot;&gt;&#123;&#123;change&#125;&#125;&lt;/li&gt;</span></span><br><span class="line"><span class="string">    &lt;/ul&gt;</span></span><br><span class="line"><span class="string">  `</span></span><br><span class="line">&#125;)</span><br><span class="line"><span class="keyword">export</span> <span class="keyword">class</span> VersionChildComponent <span class="keyword">implements</span> OnChanges &#123;</span><br><span class="line">  <span class="meta">@Input</span>() major: <span class="built_in">number</span>;</span><br><span class="line">  <span class="meta">@Input</span>() minor: <span class="built_in">number</span>;</span><br><span class="line">  changeLog: <span class="built_in">string</span>[] = [];</span><br><span class="line"></span><br><span class="line">  ngOnChanges(changes: &#123;[propKey: <span class="built_in">string</span>]: SimpleChange&#125;) &#123;</span><br><span class="line">    <span class="keyword">let</span> log: <span class="built_in">string</span>[] = [];</span><br><span class="line">    <span class="keyword">for</span> (<span class="keyword">let</span> propName <span class="keyword">in</span> changes) &#123;</span><br><span class="line">      <span class="keyword">let</span> changedProp = changes[propName];</span><br><span class="line">      <span class="keyword">let</span> to = <span class="built_in">JSON</span>.stringify(changedProp.currentValue);</span><br><span class="line">      <span class="keyword">if</span> (changedProp.isFirstChange()) &#123;</span><br><span class="line">        log.push(<span class="string">`Initial value of <span class="subst">$&#123;propName&#125;</span> set to <span class="subst">$&#123;to&#125;</span>`</span>);</span><br><span class="line">      &#125; <span class="keyword">else</span> &#123;</span><br><span class="line">        <span class="keyword">let</span> <span class="keyword">from</span> = <span class="built_in">JSON</span>.stringify(changedProp.previousValue);</span><br><span class="line">        log.push(<span class="string">`<span class="subst">$&#123;propName&#125;</span> changed from <span class="subst">$&#123;<span class="keyword">from</span>&#125;</span> to <span class="subst">$&#123;to&#125;</span>`</span>);</span><br><span class="line">      &#125;</span><br><span class="line">    &#125;</span><br><span class="line">    <span class="built_in">this</span>.changeLog.push(log.join(<span class="string">&#x27;, &#x27;</span>));</span><br><span class="line">  &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p><code>VersionParentComponent</code> 提供 <code>minor</code> 和 <code>major</code> 值，把修改它们值的方法绑定到按钮上。</p>
<p><code>src/app/version-parent.component.ts</code>：</p>
<figure class="highlight typescript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">import</span> &#123; Component &#125; <span class="keyword">from</span> <span class="string">&#x27;@angular/core&#x27;</span>;</span><br><span class="line"></span><br><span class="line"><span class="meta">@Component</span>(&#123;</span><br><span class="line">  selector: <span class="string">&#x27;app-version-parent&#x27;</span>,</span><br><span class="line">  template: <span class="string">`</span></span><br><span class="line"><span class="string">    &lt;h2&gt;Source code version&lt;/h2&gt;</span></span><br><span class="line"><span class="string">    &lt;button (click)=&quot;newMinor()&quot;&gt;New minor version&lt;/button&gt;</span></span><br><span class="line"><span class="string">    &lt;button (click)=&quot;newMajor()&quot;&gt;New major version&lt;/button&gt;</span></span><br><span class="line"><span class="string">    &lt;app-version-child [major]=&quot;major&quot; [minor]=&quot;minor&quot;&gt;&lt;/app-version-child&gt;</span></span><br><span class="line"><span class="string">  `</span></span><br><span class="line">&#125;)</span><br><span class="line"><span class="keyword">export</span> <span class="keyword">class</span> VersionParentComponent &#123;</span><br><span class="line">  major = <span class="number">1</span>;</span><br><span class="line">  minor = <span class="number">23</span>;</span><br><span class="line"></span><br><span class="line">  newMinor() &#123;</span><br><span class="line">    <span class="built_in">this</span>.minor++;</span><br><span class="line">  &#125;</span><br><span class="line"></span><br><span class="line">  newMajor() &#123;</span><br><span class="line">    <span class="built_in">this</span>.major++;</span><br><span class="line">    <span class="built_in">this</span>.minor = <span class="number">0</span>;</span><br><span class="line">  &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>下面是点击按钮的结果。</p>
<p><img src="../../image/angular/%E7%BB%84%E4%BB%B6%E4%BA%A4%E4%BA%9204.gif"></p>
<h2 id="子传父"><a href="#子传父" class="headerlink" title="子传父"></a>子传父</h2><h3 id="父组件监听子组件的事件"><a href="#父组件监听子组件的事件" class="headerlink" title="父组件监听子组件的事件"></a>父组件监听子组件的事件</h3><p>子组件暴露一个 <code>EventEmitter</code> 属性，当事件发生时，子组件利用该属性 <code>emits</code>(向上弹射)事件。父组件绑定到这个事件属性，并在事件发生时作出回应。</p>
<p>子组件的 <code>EventEmitter</code> 属性是一个<strong>输出属性</strong>，通常带有<a target="_blank" rel="noopener" href="https://angular.cn/guide/template-syntax#inputs-outputs">@Output 装饰器</a>，就像在 <code>VoterComponent</code> 中看到的。</p>
<p><code>/src/app/voter.component.ts</code></p>
<figure class="highlight typescript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">import</span> &#123; Component, EventEmitter, Input, Output &#125; <span class="keyword">from</span> <span class="string">&#x27;@angular/core&#x27;</span>;</span><br><span class="line"></span><br><span class="line"><span class="meta">@Component</span>(&#123;</span><br><span class="line">  selector: <span class="string">&#x27;app-voter&#x27;</span>,</span><br><span class="line">  template: <span class="string">`</span></span><br><span class="line"><span class="string">    &lt;h4&gt;&#123;&#123;name&#125;&#125;&lt;/h4&gt;</span></span><br><span class="line"><span class="string">    &lt;button (click)=&quot;vote(true)&quot;  [disabled]=&quot;didVote&quot;&gt;Agree&lt;/button&gt;</span></span><br><span class="line"><span class="string">    &lt;button (click)=&quot;vote(false)&quot; [disabled]=&quot;didVote&quot;&gt;Disagree&lt;/button&gt;</span></span><br><span class="line"><span class="string">  `</span></span><br><span class="line">&#125;)</span><br><span class="line"><span class="keyword">export</span> <span class="keyword">class</span> VoterComponent &#123;</span><br><span class="line">  <span class="meta">@Input</span>()  name: <span class="built_in">string</span>;</span><br><span class="line">  <span class="meta">@Output</span>() voted = <span class="keyword">new</span> EventEmitter&lt;<span class="built_in">boolean</span>&gt;();</span><br><span class="line">  didVote = <span class="literal">false</span>;</span><br><span class="line"></span><br><span class="line">  vote(agreed: <span class="built_in">boolean</span>) &#123;</span><br><span class="line">    <span class="built_in">this</span>.voted.emit(agreed);</span><br><span class="line">    <span class="built_in">this</span>.didVote = <span class="literal">true</span>;</span><br><span class="line">  &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>点击按钮会触发 <code>true</code> 或 <code>false</code>(布尔型<em>有效载荷</em>)的事件。</p>
<p>父组件 <code>VoteTakerComponent</code> 绑定了一个事件处理器(<code>onVoted()</code>)，用来响应子组件的事件(<code>$event</code>)并更新一个计数器。</p>
<figure class="highlight typescript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">import</span> &#123; Component &#125;      <span class="keyword">from</span> <span class="string">&#x27;@angular/core&#x27;</span>;</span><br><span class="line"></span><br><span class="line"><span class="meta">@Component</span>(&#123;</span><br><span class="line">  selector: <span class="string">&#x27;app-vote-taker&#x27;</span>,</span><br><span class="line">  template: <span class="string">`</span></span><br><span class="line"><span class="string">    &lt;h2&gt;Should mankind colonize the Universe?&lt;/h2&gt;</span></span><br><span class="line"><span class="string">    &lt;h3&gt;Agree: &#123;&#123;agreed&#125;&#125;, Disagree: &#123;&#123;disagreed&#125;&#125;&lt;/h3&gt;</span></span><br><span class="line"><span class="string">    &lt;app-voter *ngFor=&quot;let voter of voters&quot;</span></span><br><span class="line"><span class="string">      [name]=&quot;voter&quot;</span></span><br><span class="line"><span class="string">      (voted)=&quot;onVoted($event)&quot;&gt;</span></span><br><span class="line"><span class="string">    &lt;/app-voter&gt;</span></span><br><span class="line"><span class="string">  `</span></span><br><span class="line">&#125;)</span><br><span class="line"><span class="keyword">export</span> <span class="keyword">class</span> VoteTakerComponent &#123;</span><br><span class="line">  agreed = <span class="number">0</span>;</span><br><span class="line">  disagreed = <span class="number">0</span>;</span><br><span class="line">  voters = [<span class="string">&#x27;Narco&#x27;</span>, <span class="string">&#x27;Celeritas&#x27;</span>, <span class="string">&#x27;Bombasto&#x27;</span>];</span><br><span class="line"></span><br><span class="line">  onVoted(agreed: <span class="built_in">boolean</span>) &#123;</span><br><span class="line">    agreed ? <span class="built_in">this</span>.agreed++ : <span class="built_in">this</span>.disagreed++;</span><br><span class="line">  &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>本框架把事件参数(用 <code>$event</code> 表示)传给事件处理方法，该方法会处理它：<br><img src="../../image/angular/child-to-parent01.gif"></p>
<h3 id="父组件与子组件通过本地变量互动"><a href="#父组件与子组件通过本地变量互动" class="headerlink" title="父组件与子组件通过本地变量互动"></a>父组件与子组件通过<em>本地变量</em>互动</h3><p>父组件不能使用数据绑定来读取子组件的属性或调用子组件的方法。但可以在父组件模板里，新建一个本地变量来代表子组件，然后利用这个变量来读取子组件的属性和调用子组件的方法，如下例所示。</p>
<p>子组件 <code>CountdownTimerComponent</code> 进行倒计时，归零时发射一个导弹。<code>start</code> 和 <code>stop</code> 方法负责控制时钟并在模板里显示倒计时的状态信息。</p>
<p><code>/src/app/countdown-timer.component.ts</code></p>
<figure class="highlight typescript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">import</span> &#123; Component, OnDestroy, OnInit &#125; <span class="keyword">from</span> <span class="string">&#x27;@angular/core&#x27;</span>;</span><br><span class="line"></span><br><span class="line"><span class="meta">@Component</span>(&#123;</span><br><span class="line">  selector: <span class="string">&#x27;app-countdown-timer&#x27;</span>,</span><br><span class="line">  template: <span class="string">&#x27;&lt;p&gt;&#123;&#123;message&#125;&#125;&lt;/p&gt;&#x27;</span></span><br><span class="line">&#125;)</span><br><span class="line"><span class="keyword">export</span> <span class="keyword">class</span> CountdownTimerComponent <span class="keyword">implements</span> OnInit, OnDestroy &#123;</span><br><span class="line"></span><br><span class="line">  intervalId = <span class="number">0</span>;</span><br><span class="line">  message = <span class="string">&#x27;&#x27;</span>;</span><br><span class="line">  seconds = <span class="number">11</span>;</span><br><span class="line"></span><br><span class="line">  clearTimer() &#123; <span class="built_in">clearInterval</span>(<span class="built_in">this</span>.intervalId); &#125;</span><br><span class="line"></span><br><span class="line">  ngOnInit()    &#123; <span class="built_in">this</span>.start(); &#125;</span><br><span class="line">  ngOnDestroy() &#123; <span class="built_in">this</span>.clearTimer(); &#125;</span><br><span class="line"></span><br><span class="line">  start() &#123; <span class="built_in">this</span>.countDown(); &#125;</span><br><span class="line">  stop()  &#123;</span><br><span class="line">    <span class="built_in">this</span>.clearTimer();</span><br><span class="line">    <span class="built_in">this</span>.message = <span class="string">`Holding at T-<span class="subst">$&#123;<span class="built_in">this</span>.seconds&#125;</span> seconds`</span>;</span><br><span class="line">  &#125;</span><br><span class="line"></span><br><span class="line">  <span class="keyword">private</span> countDown() &#123;</span><br><span class="line">    <span class="built_in">this</span>.clearTimer();</span><br><span class="line">    <span class="built_in">this</span>.intervalId = <span class="built_in">window</span>.setInterval(<span class="function">() =&gt;</span> &#123;</span><br><span class="line">      <span class="built_in">this</span>.seconds -= <span class="number">1</span>;</span><br><span class="line">      <span class="keyword">if</span> (<span class="built_in">this</span>.seconds === <span class="number">0</span>) &#123;</span><br><span class="line">        <span class="built_in">this</span>.message = <span class="string">&#x27;Blast off!&#x27;</span>;</span><br><span class="line">      &#125; <span class="keyword">else</span> &#123;</span><br><span class="line">        <span class="keyword">if</span> (<span class="built_in">this</span>.seconds &lt; <span class="number">0</span>) &#123; <span class="built_in">this</span>.seconds = <span class="number">10</span>; &#125; <span class="comment">// reset</span></span><br><span class="line">        <span class="built_in">this</span>.message = <span class="string">`T-<span class="subst">$&#123;<span class="built_in">this</span>.seconds&#125;</span> seconds and counting`</span>;</span><br><span class="line">      &#125;</span><br><span class="line">    &#125;, <span class="number">1000</span>);</span><br><span class="line">  &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>计时器组件的宿主组件 <code>CountdownLocalVarParentComponent</code> 如下：</p>
<p><code>/src/app/countdown-parent.component.ts</code></p>
<figure class="highlight typescript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">import</span> &#123; Component &#125;                <span class="keyword">from</span> <span class="string">&#x27;@angular/core&#x27;</span>;</span><br><span class="line"><span class="keyword">import</span> &#123; CountdownTimerComponent &#125;  <span class="keyword">from</span> <span class="string">&#x27;./countdown-timer.component&#x27;</span>;</span><br><span class="line"></span><br><span class="line"><span class="meta">@Component</span>(&#123;</span><br><span class="line">  selector: <span class="string">&#x27;app-countdown-parent-lv&#x27;</span>,</span><br><span class="line">  template: <span class="string">`</span></span><br><span class="line"><span class="string">  &lt;h3&gt;Countdown to Liftoff (via local variable)&lt;/h3&gt;</span></span><br><span class="line"><span class="string">  &lt;button (click)=&quot;timer.start()&quot;&gt;Start&lt;/button&gt;</span></span><br><span class="line"><span class="string">  &lt;button (click)=&quot;timer.stop()&quot;&gt;Stop&lt;/button&gt;</span></span><br><span class="line"><span class="string">  &lt;div class=&quot;seconds&quot;&gt;&#123;&#123;timer.seconds&#125;&#125;&lt;/div&gt;</span></span><br><span class="line"><span class="string">  &lt;app-countdown-timer #timer&gt;&lt;/app-countdown-timer&gt;</span></span><br><span class="line"><span class="string">  `</span>,</span><br><span class="line">  styleUrls: [<span class="string">&#x27;../assets/demo.css&#x27;</span>]</span><br><span class="line">&#125;)</span><br><span class="line"><span class="keyword">export</span> <span class="keyword">class</span> CountdownLocalVarParentComponent &#123; &#125;</span><br></pre></td></tr></table></figure>

<p>父组件不能通过数据绑定使用子组件的 <code>start</code> 和 <code>stop</code> 方法，也不能访问子组件的 <code>seconds</code> 属性。</p>
<p>把本地变量(<code>#timer</code>)放到(<code>&lt;countdown-timer&gt;</code>)标签中，用来代表子组件。这样父组件的模板就得到了子组件的引用，于是可以在父组件的模板中访问子组件的所有属性和方法。</p>
<p>这个例子把父组件的按钮绑定到子组件的 <code>start</code> 和 <code>stop</code> 方法，并用插值来显示子组件的 <code>seconds</code> 属性。</p>
<p>下面是父组件和子组件一起工作时的效果。</p>
<p><img src="../../image/angular/child-to-parent02.gif"></p>
<h3 id="父组件调用-ViewChild"><a href="#父组件调用-ViewChild" class="headerlink" title="父组件调用*@ViewChild()*"></a>父组件调用*@ViewChild()*</h3><p><em>本地变量</em>方法是个简单便利的方法。但是它也有局限性，因为父组件-子组件的连接必须全部在父组件的模板中进行。父组件本身的代码对子组件没有访问权。</p>
<p>如果父组件的<em>类</em>需要读取子组件的属性值或调用子组件的方法，就不能使用<em>本地变量</em>方法。</p>
<p>当父组件<em>类</em>需要这种访问时，可以把子组件作为 <em>ViewChild</em>，*<strong>注入*</strong>到父组件里面。</p>
<p>下面是父组件 <code>CountdownViewChildParentComponent</code>:</p>
<figure class="highlight typescript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">import</span> &#123; AfterViewInit, ViewChild &#125; <span class="keyword">from</span> <span class="string">&#x27;@angular/core&#x27;</span>;</span><br><span class="line"><span class="keyword">import</span> &#123; Component &#125;                <span class="keyword">from</span> <span class="string">&#x27;@angular/core&#x27;</span>;</span><br><span class="line"><span class="keyword">import</span> &#123; CountdownTimerComponent &#125;  <span class="keyword">from</span> <span class="string">&#x27;./countdown-timer.component&#x27;</span>;</span><br><span class="line"></span><br><span class="line"><span class="meta">@Component</span>(&#123;</span><br><span class="line">  selector: <span class="string">&#x27;app-countdown-parent-vc&#x27;</span>,</span><br><span class="line">  template: <span class="string">`</span></span><br><span class="line"><span class="string">  &lt;h3&gt;Countdown to Liftoff (via ViewChild)&lt;/h3&gt;</span></span><br><span class="line"><span class="string">  &lt;button (click)=&quot;start()&quot;&gt;Start&lt;/button&gt;</span></span><br><span class="line"><span class="string">  &lt;button (click)=&quot;stop()&quot;&gt;Stop&lt;/button&gt;</span></span><br><span class="line"><span class="string">  &lt;div class=&quot;seconds&quot;&gt;&#123;&#123; seconds() &#125;&#125;&lt;/div&gt;</span></span><br><span class="line"><span class="string">  &lt;app-countdown-timer&gt;&lt;/app-countdown-timer&gt;</span></span><br><span class="line"><span class="string">  `</span>,</span><br><span class="line">  styleUrls: [<span class="string">&#x27;../assets/demo.css&#x27;</span>]</span><br><span class="line">&#125;)</span><br><span class="line"><span class="keyword">export</span> <span class="keyword">class</span> CountdownViewChildParentComponent <span class="keyword">implements</span> AfterViewInit &#123;</span><br><span class="line"></span><br><span class="line">  <span class="meta">@ViewChild</span>(CountdownTimerComponent)</span><br><span class="line">  <span class="keyword">private</span> timerComponent: CountdownTimerComponent;</span><br><span class="line"></span><br><span class="line">  seconds() &#123; <span class="keyword">return</span> <span class="number">0</span>; &#125;</span><br><span class="line"></span><br><span class="line">  ngAfterViewInit() &#123;</span><br><span class="line">    <span class="comment">// Redefine `seconds()` to get from the `CountdownTimerComponent.seconds` ...</span></span><br><span class="line">    <span class="comment">// but wait a tick first to avoid one-time devMode</span></span><br><span class="line">    <span class="comment">// unidirectional-data-flow-violation error</span></span><br><span class="line">    <span class="built_in">setTimeout</span>(<span class="function">() =&gt;</span> <span class="built_in">this</span>.seconds = <span class="function">() =&gt;</span> <span class="built_in">this</span>.timerComponent.seconds, <span class="number">0</span>);</span><br><span class="line">  &#125;</span><br><span class="line"></span><br><span class="line">  start() &#123; <span class="built_in">this</span>.timerComponent.start(); &#125;</span><br><span class="line">  stop() &#123; <span class="built_in">this</span>.timerComponent.stop(); &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>把子组件的视图插入到父组件类需要做一点额外的工作。</p>
<p>首先，你必须导入对装饰器 <code>ViewChild</code> 以及生命周期钩子 <code>AfterViewInit</code> 的引用。</p>
<p>接着，通过 <code>@ViewChild</code> 属性装饰器，将子组件 <code>CountdownTimerComponent</code> 注入到私有属性 <code>timerComponent</code> 里面。</p>
<p>组件元数据里就不再需要 <code>#timer</code> 本地变量了。而是把按钮绑定到父组件自己的 <code>start</code> 和 <code>stop</code> 方法，使用父组件的 <code>seconds</code> 方法的插值来展示秒数变化。</p>
<p>这些方法可以直接访问被注入的计时器组件。</p>
<p><code>ngAfterViewInit()</code> 生命周期钩子是非常重要的一步。被注入的计时器组件只有在 Angular 显示了父组件视图之后才能访问，所以它先把秒数显示为 0.</p>
<p>然后 Angular 会调用 <code>ngAfterViewInit</code> 生命周期钩子，但这时候再更新父组件视图的倒计时就已经太晚了。Angular 的单向数据流规则会阻止在同一个周期内更新父组件视图。应用在显示秒数之前会被迫<em>再等一轮</em>。</p>
<p>使用 <code>setTimeout()</code> 来等下一轮，然后改写 <code>seconds()</code> 方法，这样它接下来就会从注入的这个计时器组件里获取秒数的值。</p>
<h2 id="父组件和子组件通过服务来双向通讯"><a href="#父组件和子组件通过服务来双向通讯" class="headerlink" title="父组件和子组件通过服务来双向通讯"></a>父组件和子组件通过服务来双向通讯</h2><p>父组件和它的子组件共享同一个服务，利用该服务<em>在组件家族内部</em>实现双向通讯。</p>
<p>该服务实例的作用域被限制在父组件和其子组件内。这个组件子树之外的组件将无法访问该服务或者与它们通讯。</p>
<p>这个 <code>MissionService</code> 把 <code>MissionControlComponent</code> 和多个 <code>AstronautComponent</code> 子组件连接起来。</p>
<p><code>src/app/mission.service.ts</code></p>
<figure class="highlight typescript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">import</span> &#123; Injectable &#125; <span class="keyword">from</span> <span class="string">&#x27;@angular/core&#x27;</span>;</span><br><span class="line"><span class="keyword">import</span> &#123; Subject &#125;    <span class="keyword">from</span> <span class="string">&#x27;rxjs&#x27;</span>;</span><br><span class="line"></span><br><span class="line"><span class="meta">@Injectable</span>()</span><br><span class="line"><span class="keyword">export</span> <span class="keyword">class</span> MissionService &#123;</span><br><span class="line"></span><br><span class="line">  <span class="comment">// Observable string sources</span></span><br><span class="line">  <span class="keyword">private</span> missionAnnouncedSource = <span class="keyword">new</span> Subject&lt;<span class="built_in">string</span>&gt;();</span><br><span class="line">  <span class="keyword">private</span> missionConfirmedSource = <span class="keyword">new</span> Subject&lt;<span class="built_in">string</span>&gt;();</span><br><span class="line"></span><br><span class="line">  <span class="comment">// Observable string streams</span></span><br><span class="line">  missionAnnounced$ = <span class="built_in">this</span>.missionAnnouncedSource.asObservable();</span><br><span class="line">  missionConfirmed$ = <span class="built_in">this</span>.missionConfirmedSource.asObservable();</span><br><span class="line"></span><br><span class="line">  <span class="comment">// Service message commands</span></span><br><span class="line">  announceMission(mission: <span class="built_in">string</span>) &#123;</span><br><span class="line">    <span class="built_in">this</span>.missionAnnouncedSource.next(mission);</span><br><span class="line">  &#125;</span><br><span class="line"></span><br><span class="line">  confirmMission(astronaut: <span class="built_in">string</span>) &#123;</span><br><span class="line">    <span class="built_in">this</span>.missionConfirmedSource.next(astronaut);</span><br><span class="line">  &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p><code>MissionControlComponent</code> 提供服务的实例，并将其共享给它的子组件(通过 <code>providers</code> 元数据数组)，子组件可以通过构造函数将该实例注入到自身。</p>
<p><code>/src/app/missioncontrol.component.ts</code></p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br></pre></td><td class="code"><pre><span class="line">import &#123; Component &#125;          from &#39;@angular&#x2F;core&#39;;</span><br><span class="line"></span><br><span class="line">import &#123; MissionService &#125;     from &#39;.&#x2F;mission.service&#39;;</span><br><span class="line"></span><br><span class="line">@Component(&#123;</span><br><span class="line">  selector: &#39;app-mission-control&#39;,</span><br><span class="line">  template: &#96;</span><br><span class="line">    &lt;h2&gt;Mission Control&lt;&#x2F;h2&gt;</span><br><span class="line">    &lt;button (click)&#x3D;&quot;announce()&quot;&gt;Announce mission&lt;&#x2F;button&gt;</span><br><span class="line">    &lt;app-astronaut *ngFor&#x3D;&quot;let astronaut of astronauts&quot;</span><br><span class="line">      [astronaut]&#x3D;&quot;astronaut&quot;&gt;</span><br><span class="line">    &lt;&#x2F;app-astronaut&gt;</span><br><span class="line">    &lt;h3&gt;History&lt;&#x2F;h3&gt;</span><br><span class="line">    &lt;ul&gt;</span><br><span class="line">      &lt;li *ngFor&#x3D;&quot;let event of history&quot;&gt;&#123;&#123;event&#125;&#125;&lt;&#x2F;li&gt;</span><br><span class="line">    &lt;&#x2F;ul&gt;</span><br><span class="line">  &#96;,</span><br><span class="line">  providers: [MissionService]</span><br><span class="line">&#125;)</span><br><span class="line">export class MissionControlComponent &#123;</span><br><span class="line">  astronauts &#x3D; [&#39;Lovell&#39;, &#39;Swigert&#39;, &#39;Haise&#39;];</span><br><span class="line">  history: string[] &#x3D; [];</span><br><span class="line">  missions &#x3D; [&#39;Fly to the moon!&#39;,</span><br><span class="line">              &#39;Fly to mars!&#39;,</span><br><span class="line">              &#39;Fly to Vegas!&#39;];</span><br><span class="line">  nextMission &#x3D; 0;</span><br><span class="line"></span><br><span class="line">  constructor(private missionService: MissionService) &#123;</span><br><span class="line">    missionService.missionConfirmed$.subscribe(</span><br><span class="line">      astronaut &#x3D;&gt; &#123;</span><br><span class="line">        this.history.push(&#96;$&#123;astronaut&#125; confirmed the mission&#96;);</span><br><span class="line">      &#125;);</span><br><span class="line">  &#125;</span><br><span class="line"></span><br><span class="line">  announce() &#123;</span><br><span class="line">    let mission &#x3D; this.missions[this.nextMission++];</span><br><span class="line">    this.missionService.announceMission(mission);</span><br><span class="line">    this.history.push(&#96;Mission &quot;$&#123;mission&#125;&quot; announced&#96;);</span><br><span class="line">    if (this.nextMission &gt;&#x3D; this.missions.length) &#123; this.nextMission &#x3D; 0; &#125;</span><br><span class="line">  &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p><code>AstronautComponent</code> 也通过自己的构造函数注入该服务。由于每个 <code>AstronautComponent</code> 都是 <code>MissionControlComponent</code> 的子组件，所以它们获取到的也是父组件的这个服务实例。</p>
<figure class="highlight typescript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">import</span> &#123; Component, Input, OnDestroy &#125; <span class="keyword">from</span> <span class="string">&#x27;@angular/core&#x27;</span>;</span><br><span class="line"></span><br><span class="line"><span class="keyword">import</span> &#123; MissionService &#125; <span class="keyword">from</span> <span class="string">&#x27;./mission.service&#x27;</span>;</span><br><span class="line"><span class="keyword">import</span> &#123; Subscription &#125;   <span class="keyword">from</span> <span class="string">&#x27;rxjs&#x27;</span>;</span><br><span class="line"></span><br><span class="line"><span class="meta">@Component</span>(&#123;</span><br><span class="line">  selector: <span class="string">&#x27;app-astronaut&#x27;</span>,</span><br><span class="line">  template: <span class="string">`</span></span><br><span class="line"><span class="string">    &lt;p&gt;</span></span><br><span class="line"><span class="string">      &#123;&#123;astronaut&#125;&#125;: &lt;strong&gt;&#123;&#123;mission&#125;&#125;&lt;/strong&gt;</span></span><br><span class="line"><span class="string">      &lt;button</span></span><br><span class="line"><span class="string">        (click)=&quot;confirm()&quot;</span></span><br><span class="line"><span class="string">        [disabled]=&quot;!announced || confirmed&quot;&gt;</span></span><br><span class="line"><span class="string">        Confirm</span></span><br><span class="line"><span class="string">      &lt;/button&gt;</span></span><br><span class="line"><span class="string">    &lt;/p&gt;</span></span><br><span class="line"><span class="string">  `</span></span><br><span class="line">&#125;)</span><br><span class="line"><span class="keyword">export</span> <span class="keyword">class</span> AstronautComponent <span class="keyword">implements</span> OnDestroy &#123;</span><br><span class="line">  <span class="meta">@Input</span>() astronaut: <span class="built_in">string</span>;</span><br><span class="line">  mission = <span class="string">&#x27;&lt;no mission announced&gt;&#x27;</span>;</span><br><span class="line">  confirmed = <span class="literal">false</span>;</span><br><span class="line">  announced = <span class="literal">false</span>;</span><br><span class="line">  subscription: Subscription;</span><br><span class="line"></span><br><span class="line">  <span class="keyword">constructor</span>(<span class="params"><span class="keyword">private</span> missionService: MissionService</span>) &#123;</span><br><span class="line">    <span class="built_in">this</span>.subscription = missionService.missionAnnounced$.subscribe(</span><br><span class="line">      mission =&gt; &#123;</span><br><span class="line">        <span class="built_in">this</span>.mission = mission;</span><br><span class="line">        <span class="built_in">this</span>.announced = <span class="literal">true</span>;</span><br><span class="line">        <span class="built_in">this</span>.confirmed = <span class="literal">false</span>;</span><br><span class="line">    &#125;);</span><br><span class="line">  &#125;</span><br><span class="line"></span><br><span class="line">  confirm() &#123;</span><br><span class="line">    <span class="built_in">this</span>.confirmed = <span class="literal">true</span>;</span><br><span class="line">    <span class="built_in">this</span>.missionService.confirmMission(<span class="built_in">this</span>.astronaut);</span><br><span class="line">  &#125;</span><br><span class="line"></span><br><span class="line">  ngOnDestroy() &#123;</span><br><span class="line">    <span class="comment">// prevent memory leak when component destroyed</span></span><br><span class="line">    <span class="built_in">this</span>.subscription.unsubscribe();</span><br><span class="line">  &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<blockquote>
<p>注意，这个例子保存了 <code>subscription</code> 变量，并在 <code>AstronautComponent</code> 被销毁时调用 <code>unsubscribe()</code> 退订。 这是一个用于防止内存泄漏的保护措施。实际上，在这个应用程序中并没有这个风险，因为 <code>AstronautComponent</code> 的生命期和应用程序的生命期一样长。但在更复杂的应用程序环境中就不一定了。</p>
<p>不需要在 <code>MissionControlComponent</code> 中添加这个保护措施，因为它作为父组件，控制着 <code>MissionService</code> 的生命期。</p>
</blockquote>
<p><em>History</em> 日志证明了：在父组件 <code>MissionControlComponent</code> 和子组件 <code>AstronautComponent</code> 之间，信息通过该服务实现了双向传递。</p>
<p><img src="../../image/angular/bidirectional-service.gif"></p>

</div>


  <div class="book-comments">
    




  </div>



<script src="/coldcurrent/js/book-post.js"></script>

        </div>
      </div>
      <div class="column col-2 hide-lg">
        <div class="book-post-info">
  
    <div class="book-post-meta">

  <div class="author">

    <!-- Author image -->
    <div class="author-img">
      
        <figure class="avatar avatar-lg">
          <img src="/coldcurrent/touxiang.jpg" alt="...">
        </figure>
      
    </div>

    <!-- Author title -->
    <div class="author-title">
      <div>HANLIUKUI</div>
      <div>2020-08-10</div>
    </div>
  </div>

  

  <div class="divider"></div>
</div>
  

  <div class="book-tocbot">
</div>
<div class="book-tocbot-menu">
  <a class="book-toc-expand" onclick="expand_toc()">Expand all</a>
  <a onclick="go_top()">Back to top</a>
  <a onclick="go_bottom()">Go to bottom</a>
</div>


<script src="/coldcurrent/js/book-toc.js"></script>

</div>
      </div>
    </div>
  </div>
  
  <a class="off-canvas-overlay" onclick="hide_canvas()"></a>
</div>

</body>
</html>


<script src="/coldcurrent/js/book.js"></script>
